<!DOCTYPE html>
<html lang="en">

<head>
    <title>PDGN visualiser</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="always">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="main">
        <header class="banner form">
            <menu class="text-input text-medium">
                <input type="text" placeholder="Your sentence here..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="text-input__field" id="parseinput">
                <button role="button" class="text-input__button ui-
                widget-header" id="submit">
                	<div class="pdgn-search ui-icon ui-icon-search"></div>
                	<div class="pdgn-loading"><img src="img/ajax-loader.gif" /></div>
                </button>
            </menu>
            <div id="error" class="error ui-state-error text-large">This is an error</div>
        </header>
        <div id="displacy" class="container"></div>
        <div id="pdgn" class="container pdgn form"></div>
        <div id="pdgn-history" class="container pdgn history"><ul id="history-list"></ul></div>
    </main>
    <script>
    var spacyAPI, dataAPI, distorterAPI;
    if (window.location.href.indexOf('vanharskamp') !== -1) {
        spacyAPI = 'https://pdgn.vanharskamp.net/dep/',
        dataAPI = 'https://pdgn.vanharskamp.net/data/',
        distorterAPI = 'https://pdgn.vanharskamp.net/distorters/';
    } else {
        spacyAPI = 'http://pdgn.local/dep/',
        dataAPI = 'http://pdgn.local/data/',
        distorterAPI = 'http://pdgn.local/distorters/';
    }
    </script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>